##CROSSEAT: Yukarıdan inen puanları çapraz yiyin.

#Karakterin tek haneli olması gerekir.
karakter=A

#Zemin karakterinin tek haneli olması gerekir.
#Basit regex ifadeleri hatalara sebep olabilir.
zemin=_

#Seviyenin, 10 ila 60 arası belirlenmesi mantıklıdır.
#Bu değer, yukarıdan rastgele gelen puanların dağılım katsayısını belirler.
#Ne kadar büyükse puanlar o kadar dağınık gelecektir.
#60 üstü seviyelerde satır uzunluklarından ötürü bozulmalar meydana gelebilir.
seviye=20

#Bitiş adımı seviye ile 60 arasında olmalıdır.
#Her puan alındığında seviye 1 artar ve final değerine ulaştığında oyun biter.
#Oyunun, ilerledikçe zorlaşması için eklenmiştir.
final=30
